PORT=4000
NODE_ENV=development
BASE_URL=http://localhost:4000
API_URL=/api
FILES_UPLOADS_PATH=./uploads
MONGO_URI=mongodb+srv://ijlalssck1940:ijlalssck1940@cluster0.3uy2zhy.mongodb.net/msbecommerce?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=msbecommerce
CLIENT_URL=http://localhost:3000
JWT_SECRET=jwt-secret-key
JWT_EXPIRE_IN=30d
JWT_COOKIE_EXPIRE_IN=30
STRIPE_SECRET_KEY=sk_test_51PNABmF7t0wSpWJWmHZBkr2B3RxfAGTYo5Gtup4tKg4CTcJ7PoQNFfzSzW5DRLk80hxe3WE9wkeYYD1xxQ3xU1xN00Rg8qMEH0
STRIPE_WEBHOOK_SECRET=whsec_3195ac9f780c4b45e75ba03de7d32c7bd897f5c803676355a20a8059a08e55e0